[user]
email = gsinacio94@gmail.com
name = Gustavo Inácio

[alias]
b = branch
ba = branch -a
ci = commit
co = checkout
cm = checkout master
cb = checkout -b
sr = reset --soft HEAD~1
st = status
sf = show --name-only
fa = fetch --all --prune --jobs=10
cp = cherry-pick

lg = log -n 20 --pretty=format:'%C(red)• %h%C(reset) %C(green)<%an>%C(reset) %s %C(bold)%C(blue)♦ %cr%Creset'
lgp = log -n 20 --pretty=format:'%C(red)• %h%C(reset) %C(green)<%an>%C(reset) %s %C(bold)%C(blue)♦ %cr%Creset%C(yellow)%d%Creset'

incoming = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' ..@{u})
outgoing = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' @{u}..)
unstage = reset HEAD --
undo = checkout --

[core]
autocrlf = false
pager = cat

[push]
autoSetupRemote = true
